# peptizer

./: README.md  pom.xml
trunk/: pom.xml
trunk/manual/: peptizer-abbreviations.tex  peptizer-faq.tex  peptizer-introduction.tex  peptizer_code_reuse.tex  peptizer_manual.tex  table_ionseries.tex
trunk/src/main/java/com/compomics/peptizer/: PeptizerStarter.java
trunk/src/main/java/com/compomics/peptizer/gui/: Mediator.java  PeptizerGUI.java  SelectedPeptideIdentifications.java
trunk/src/main/java/com/compomics/peptizer/gui/component/: AgentAggregatorPanel.java  AgentPanel.java  BooleanPanel.java  ConfidencePanel.java  ConnectionDialog.java  DataSourcePanel.java  HyperLinkLabel.java  ImportPanel_File.java  ImportPanel_Ms_Lims_IdentificationIDList.java  ImportPanel_Ms_Lims_Project.java  IteratorPanel_File.java  IteratorPanel_Ms_Lims_IdentificationIDList.java  IteratorPanel_Ms_Lims_Project.java  JLabelAndComponentPanel.java  JLabelAndTextFieldPanel.java  MySpacer.java  PeptideIdentificationPanel.java  PeptizerSequenceFragmentationPanel.java  PropertyPanel.java  SaveValidationPanel_CSV.java  SaveValidationPanel_Ms_Lims.java  SaveValidationPanel_PDF.java  SpectrumpanelMcp.java  StartPanel.form  StatusPanel.java  TabPanel.java  TaskIconPanel.java
trunk/src/main/java/com/compomics/peptizer/gui/dialog/: AboutDialog.java  AdvancedMessageDialog.java  AgentFilterDialog.java  CommentValidationDialog.java  CreateArffDialog.java  CreateTaskDialog.java  FileListDialog.java  ParameterDialog.java  SaveValidationDialog.java
trunk/src/main/java/com/compomics/peptizer/gui/interfaces/: IteratorPanel.java  SaveValidationPanel.java  StatusView.java  TableColor.java  TreeFilter.java  Updateable.java
trunk/src/main/java/com/compomics/peptizer/gui/listener/: AddAgentFilterActionListener.java  AddSequenceFilterActionListener.java  SaveActionListener.java  StartTaskActionListener.java
trunk/src/main/java/com/compomics/peptizer/gui/model/: AbstractTableRow.java  AgentTreeFilter.java  CustomTableColorImpl.java  DefaultTableColorImpl.java  MediatorListCellRendererImpl.java  SingleSelectionModelImpl.java  TableCellRendererImpl.java  TableHeaderCellRendererImpl.java  TableModelImpl.java  TreeCellRendererImpl.java  TreeModelImpl.java  ValidationTreeFilter.java
trunk/src/main/java/com/compomics/peptizer/gui/model/tablerowimpl/: AgentTableRowImpl.java  BTagTableRowImpl.java  DatabaseTableRowImpl.java  Delta12RankScoreTableRowImpl.java  ExpectancyTableRowImpl.java  ExperimentalMassTableRowImpl.java  HomologyScoreTableRowImpl.java  IdentificationIDTableRowImpl.java  IdentityThreshold95TableRowImpl.java  IonScoreTableRowImpl.java  IsAboveConfidenceTableRowImpl.java  IsAboveCustomConfidenceTableRowImpl.java  MassErrorTableRowImpl.java  ModifiedSequenceTableRowImpl.java  NtermModificationLabelTableRowImpl.java  ProteinTableRowImpl.java  RatioEValue12TableRowImpl.java  SequenceColorTableRowImpl.java  (+4 more)
trunk/src/main/java/com/compomics/peptizer/gui/view/: TabbedView.java  TableView.java  TreeView.java
trunk/src/main/java/com/compomics/peptizer/interfaces/: Agent.java  AgentAggregator.java  PeptideIdentificationIterator.java  ValidationSaver.java
trunk/src/main/java/com/compomics/peptizer/main/: Peptizer.java  Peptizer_MsLims.java
trunk/src/main/java/com/compomics/peptizer/util/: AgentAggregatorFactory.java  AgentFactory.java  AgentReport.java  CommentGenerator.java  MetaKey.java  PeptideIdentification.java  ValidationReport.java
trunk/src/main/java/com/compomics/peptizer/util/agentaggregator/: OptimisticAgentAggregator.java  SimpleAgentAggregator.java
trunk/src/main/java/com/compomics/peptizer/util/agents/: BCoverage.java  Deamidation.java  DeltaMassDaAgent.java  DeltaMassPPMAgent.java  DummyAgent.java  ImmoniumIonAgent.java  ModificationAgent.java  ModifiedResidueAgent.java  MostIntenseImmoniumIonAgent.java  MultipleConfidentHits.java  NTermAcetylation.java  NitroTyrosineImmoniumAgent.java  NtermCoverage.java  OpenNterm.java  PrefixSufixAminoAcid.java  PrideAgent.java  ProlineAgent.java  ProteinAccession.java  ReporterIonAgent.java  SequenceRegexp.java  SialylationAgent.java  SingleProteinHit.java  StartSite.java  SubSequence.java  SuspectResidue.java  TotalCoverage.java  YCoverage.java
trunk/src/main/java/com/compomics/peptizer/util/beans/: ValidationBeanForLims.java
trunk/src/main/java/com/compomics/peptizer/util/datatools/: AccessionToSequenceMap.java  Advocate.java  AnnotationType.java  FileToolsFactory.java  IdentificationFactory.java  Ion.java
trunk/src/main/java/com/compomics/peptizer/util/enumerator/: IonTypeEnum.java  SearchEngineEnum.java  TempFileEnum.java
trunk/src/main/java/com/compomics/peptizer/util/fileio/: ConfigurationWriter.java  ConnectionManager.java  FileManager.java  MatLogger.java  PeptizerSerialization.java  TempManager.java  ValidationSaveToCSV.java  ValidationSaveToMsLims.java  ValidationSaveToPDF.java
trunk/src/main/java/com/compomics/peptizer/util/iterators/: CurrentMascotDatfile.java  DatfileIterator.java  FolderIterator.java  MsLimsIterationUnit.java  Ms_Lims_IdentificationIDIterator.java  Ms_Lims_Iterator.java  Ms_Lims_ProjectIterator.java  OmxfileIterator.java  PrideXMLIterator.java  XTandemIterator.java
trunk/src/main/java/com/compomics/peptizer/util/worker/: ArffWorker.java  MatWorker.java
trunk/src/main/resources/conf/: agent.xml  agent_complete.xml  general.xml  log4j.properties
trunk/src/test/java/com/compomics/peptizer/: InitializeJUnit.java
trunk/src/test/java/com/compomics/peptizer/util/agents/: TestBCoverage.java  TestC13Agent.java  TestDeamidation.java  TestDeltaMass.java  TestDeltaScore.java  TestHomology.java  TestModification.java  TestMultipleConfidentHits.java  TestProlineAgent.java  TestProteinAccession.java  TestSequenceRegexp.java  TestSubSequence.java  TestSuspectResidue.java  TestYCoverage.java
trunk/src/test/resources/conf/: agent.xml  agent_complete.xml  agent_default.xml  agent_test_configuration.xml  aggregator.xml  general.xml  peptizer.properties  table.xml
trunk/src/test/resources/html/: SaveTable.html
(+242 files in other folders)
