# Properties file for Peptizer db_connection.
# This file must be named as peptizer.properties!
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/mslims-projects
version=${version.number}
java = -Xms128M -Xmx768M
